"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""
user_age = int(input('Введите ваш возраст: '))

def what_are_you_doing(user_age):
    if 0 < user_age < 3:
      return "Вы сидите дома"
    elif 3 <= user_age <= 6:
      return "Вы ходите в детский сад"
    elif  7 <= user_age <= 17:
      return "Вы учитесь в школе"
    elif 18 <= user_age <= 22:
      return "Вы учитесь в университете"
    elif user_age > 22:
      return "Вы работаете"
    else:
      return "Введите ваш возраст правильно" 

what_are_you_doing(user_age)
print(what_are_you_doing(user_age))


