"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user() которая с помощью функции input()
  просит пользователя ввести вопрос, а затем, если вопрос есть
  в словаре, программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

questions_and_answers = {"Где была?": "На работе", "Как дела?": "Нормально", "Что делаешь?": "Учу Python", "В чем сила?": "В информации!"}

def ask_user():
    while True:
      user_say = input("Введите ваш вопрос: ")
      if user_say in questions_and_answers.keys():
        print(questions_and_answers[user_say])
      else:
        break

ask_user(questions_and_answers)
